<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	table tr#ROW0 {background-color:#bbbbbb}
	table tr#ROW1 {background-color:#dddddd}
	table tr#ROW2 {background-color:#ffffff}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Summer Workshop on AI - Special Topic on Human, Crowd, Environment and Robotics
</title>
<!--	
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
<!--	
	<meta property="og:title" content="Project Neuro-Cognitive Modeling of Environments and Humans." />
	<meta property="og:description" content="Paper description." />
-->
	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CXW38J4WY8"></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-CXW38J4WY8');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Summer Workshop on Artificial Intelligence:</span><br/>
		<span style="font-size:24px">Special Topic on Human, Crowd, Environment, and Robotics</span>
		<p></p>
	</center>

	<p align="center">
		<iframe width="720" height="363	" src="https://www.youtube.com/embed/EfPaJpmQ_9w?autoplay=1&control=1&mute=1&showinfo=0&loop=1&playlist=EfPaJpmQ_9w&cc_load_policy=1" frameborder="0" allow="autoplay; encrypted-media" align="center"></iframe>
		<br/>A simulation showing how crowd escape through narrow exits. Video created by <a href="https://www.sohn.tech/">Samuel S. Sohn</a>.
	</p>	

	<table align=center width=850px>
		<center><h1 id="ws-top">Introduction</h1></center>
		<tr>
			<td>
Computing is a ubiquitous part of modern life. However, it is also clear that large groups of our population are not yet included in computing research, education, and jobs. As a part of <a href="https://project-nucleum.github.io/BPC">Broadening Participation in Computing Plan</a> under Rutgers-TCNJ collaborative research <a href="https://project-nucleum.github.io">Project NUCLEUM</a>, this K-12 teacher-focused workshop aims to provide a professional development opportunity for the teachers to learn how they can incorporate AI concepts in their classrooms
			</td>
		</tr>
	</table>
	
	<!--
	<hr>
	
	<table align=center width=850px>
	<tr>
		<td>
		IMPORTANT (As of April 26, 2022): ALL event attendees must provide proof of vaccination or negative PCR test from a test taken no more than 72 hours before the event when entering an event. Face coverings are required in all <a href="https://coronavirus.rutgers.edu/event-protocol-update/" target="_blank">Rutgers</a> and TCNJ buildings. The workshops may be cancelled if COVID-related on-campus activity restrictions are applied. Any last minute changes will be notified to accepted participants individually, as soon as the information become available.
		</td>
	</tr>
	</table>
	-->

	<br>
	<hr>

	<table align=center width=850px>
		<center><h1 id="ws-pd">Professional Development Workshop for K-12 Teachers</h1></center>
		<tr>
			<td colspan=2>
			<center><h2>Tentative Schedule of The Day</h2></center>
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			9:00 am - 9:30 am
			</td>
			<td>
			Registration, Orientation, Introduction, Light Refreshment
			</td>
		</tr>
		<tr id=ROW2>
			<td>
			9:30 am - 10:50 am
			</td>
			<td>
			<h3>Session 1: Understanding AI</h3>
			Teachers will participate in a discussion-based introduction of various AI concepts. They will learn about state-of-the-art topics in AI, machine learning, computer vision and robotics, see how such technologies are used in everyday life, and learn how to cull such information quickly from media articles.
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			10:50 am - 11:00 am
			</td>
			<td>
			Break
			</td>
		</tr>
		<tr id=ROW2>
			<td>
			11:00 am - 12:00 pm
			</td>
			<td>
			<h3>Session 2: Human, Crowd, and Environment (Part 1)</h3>
			Teachers will apply what they have learned in Session 1 to a specific topic in AI, namely a study on human crowd and environment. We will explore questions such as: 
			<ul>
				<li>What is the problem about?</li> 
				<li>Why does it matter?</li>
				<li>How can we break down the problem into smaller parts?</li> 
				<li>How can AI be used to tackle the problem?</li>
				<li>What are the current AI techniques used to solve the problem?</li>
			</ul>
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			12:00 pm - 12:45 pm
			</td>
			<td>
			Lunch
			</td>
		</tr>
		<tr id=ROW2>
			<td>
			12:45 pm - 2:50 pm
			</td>
			<td>
			<h3>Session 3: Human, Crowd, and Environment (Part 2)</h3>
			Teachers will be in a lab-based environment. Teachers will participate in one or two demo units of classes demonstrating the application of the materials from Session 2 applied to high school classrooms. Science and technology education classes are assumed but other classes (e.g. history class) can be considered as well. Specific topics include:
			<ol type="a">
				<li>(15 min) Several examples of applications (e.g., evacuation from city in a wildfire)</li>
				<li>(30 min) Teachers will be introduced to software tools that are used in projects introduced in Session 2</li>
				<li>(60 min) A couple of demo lessons that teach teachers that illustrate what they’ve learned in Session 1 & 2 into a new or similar topic. This will support teachers' ability to envision implementation in their curriculum.</li>
			</ol>
			There will be a 15 min break between (b) and (c).
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			2:50 pm - 3:00 pm
			</td>
			<td>
			Closing Remark and Q&A
			</td>
		</tr>
		<tr>
			<td colspan=2>
			&nbsp;
			</td>
		</tr>
		<tr>
			<td colspan=2>
			<center><h2>Frequently Asked Questions</h2></center>
			</td>
		</tr>
		<tr id=ROW1>
			<td><b>
			What is the experience?
			</b></td>
			<td>
			One-day professional development (PD) workshop in Computer Science at The College of New Jersey that will provide discussion-based exercise to gain AI literacy and access to teaching resources.
			</td>
		</tr>
		<tr id=ROW2>
			<td><b>
			Who is eligible to apply?
			</b></td>
			<td>
			This year (2023), K-12 teachers from Hamilton Township School District (HTSD) and Mercer County Technical Schools (MCTS) in New Jersey are invited to participate. We aim to expand the participants from other school districts in the years to come. If you are from other school districts and interested in future opportunities, please reach out to <a href="https://sejongyoon.net" target="_blank">Dr. Sejong Yoon</a> at TCNJ.
			</td>
		</tr>
		<tr id=ROW1>
			<td><b>
			What sort of things will I be learning and how do they relate to my profession?
			</b></td>
			<td>
			<ul>
				<li>Do you have questions about artificial intelligence?</li>
				<li>What are some uses of AI in the real world?</li>
				<li>How can AI be used to predict events, such as evacuation routes for large crowd gatherings, or emergency evacuations in large high rise buildings?</li>
				<li>What’s the technology behind self-driving cars?</li>
				<li>How can I effectively and accurately explain AI to my students?</li>
			</ul>
			</td>
		</tr>
		<tr id=ROW2>
			<td><b>
			Do I need to know anything about computer science or coding for this event?
			</b></td>
			<td>
			No experience is necessary and by the end of the event, you will have an opportunity to learn conceptual backgrounds of AI.
			</td>
		</tr>
		<tr id=ROW1>
			<td><b>
			When is the PD workshop?
			</b></td>
			<td>
			Monday, June 24, 2024
			</td>
		</tr>
		<tr id=ROW2>
			<td><b>
			Will transportation be provided?
			</b></td>
			<td>
			No. Please find your ride to/from TCNJ.
			</td>
		</tr>
		<tr id=ROW1>
			<td><b>
			What is the time of the PD Workshop?
			</b></td>
			<td>
			9:00 am - 3:00 pm<br/> 
			</td>
		</tr>
		<tr id=ROW2>
			<td><b>
			How do I apply for this PD workshop?
			</b></td>
			<td>
			<a href="https://forms.gle/BtuG5bHM12o7wiPm9">Application - Submit by May 17, 2024</a>
			</td>
		</tr>
		<tr id=ROW1>
			<td><b>
			If I already filled out the form, do I have to fill it out again?
			</b></td>
			<td>
			No. Your responses are saved.
			</td>
		</tr>
		<tr id=ROW2>
			<td><b>
			Is there a cost for me to attend the event?
			</b></td>
			<td>
			No. Up to 10(+a) teacher participants have a unique opportunity to participate in this PD Workshop. Each participant, upon completion, will be compensated for $250 for a computer science day of learning thanks to support from a National Science Foundation research grant awarded to Dr. Sejong Yoon, in collaboration with faculty in the School of Education, at TCNJ.
			</td>
		</tr>
		<tr id=ROW1>
			<td><b>
			Can I obtain a daily parking permit?
			</b></td>
			<td>
			You typically do not need a parking permit over the summer. Please check out the details <a href="https://parking.tcnj.edu/resources/visitors-guests/">here</a>.
			</td>
		</tr>
		<tr id=ROW2>
			<td><b>
			How will I know that I have been accepted to attend the PD workshop?
			</b></td>
			<td>
			You will receive an email from Dr. Sejong Yoon with news of your acceptance and additional details on or about May 31, 2024.
			</td>
		</tr>
	</table>
	
	<br>
	<hr>
	
	<table align=center width=850px>
		<center><h1 id="ws-history">Workshop History</h1></center>
		<tr>
			<td colspan=2>
			This workshop is a four-year project started in Summer 2021. We keep the exciting memory here and wish to continue supporting teacher participants through PD resource page shared with the workshop participants.
			</td>
		</tr>
		<tr id=ROW0>
			<td colspan=2>
			<center><h2>2023</h2></center>
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			Teacher Participant Demographic
			</td>
			<td>
			<ul>
				<li>18 applicants</li>			
				<li>62% female / 38% male</li>
				<li>14 high school / 4 middle school</li>
				<li>Invited all applicants; 13 final participants</li>
			</ul>
			</td>
		</tr>
		<tr id=ROW2>
			<td>
			Pieces of Memories
			</td>
			<td>
			<img src="https://project-nucleum.github.io/resources/bpc_2023_pd.jpg" width="400" style="vertical-align:middle"/>
			</td>
		</tr>		
		<tr id=ROW0>
			<td colspan=2>
			<center><h2>2022</h2></center>
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			Teacher Participant Demographic
			</td>
			<td>
			<ul>
				<li>11 applicants</li>			
				<li>40% female / 60% male</li>
				<li>3 high school / 3 middle school / 4 elementary school / 1 administration staff</li>
				<li>Invited all applicants; 5 final participants</li>
			</ul>
			</td>
		</tr>
		<tr id=ROW2>
			<td>
			Pieces of Memories
			</td>
			<td>
			<img src="https://project-nucleum.github.io/resources/bpc_2022_pd.png" width="400" style="vertical-align:middle"/>
			</td>
		</tr>		
		<tr id=ROW0>
			<td colspan=2>
			<center><h2>2021</h2></center>
			</td>
		</tr>
		<tr id=ROW1>
			<td>
			Teacher Participant Demographic
			</td>
			<td>
			<ul>
				<li>11 applicants</li>			
				<li>50% female / 50% male</li>
				<li>6 high school / 3 middle school / 2 elementary school</li>
				<li>Invited all applicants; 10 final participants</li>
			</ul>
			</td>
		</tr>
		<tr id=ROW2>
			<td>
			Pieces of Memories
			</td>
			<td>
			<img src="https://project-nucleum.github.io/resources/bpc_2021_pd.PNG" width="400" style="vertical-align:middle"/>
			</td>
		</tr>
	</table>

	<br>
	<hr>
	
	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					<center>
					<img src="https://project-nucleum.github.io/resources/nsf_logo.png" width="50" style="vertical-align:middle"/>
					This project is supported by National Science Foundation Grant Awards <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1955404">#1955404</a> and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1955365">#1955365</a>.
					</center>
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
	
	


